# [CONTEÚDO ADULTO - OS GIGANTES]
||xvideos.com^$important
||xnxx.com^$important
||pornhub.com^$important
||redtube.com^$important
||youporn.com^$important
||xhamster.com^$important
||brazzers.com^$important
||beeg.com^$important
||spankbang.com^$important
||eporner.com^$important
||tnaflix.com^$important

# [CONTEÚDO ADULTO - VARIANTES BRASILEIRAS]
||xvideos.com.br^$important
||xnxx.com.br^$important
||contoseroticos.com.br^$important
||sexlog.com.br^$important

# [CHAT, LIVE & CAMERAS]
||chaturbate.com^$important
||stripchat.com^$important
||cams.com^$important
||livejasmin.com^$important
||bongacams.com^$important
||onlyfans.com^$important

#=========================================================================
! --- BLOQUEAR (COM VARIAÇÕES .BR) ---
||tiktok.com.br^
||tiktok.com^
||twitter.com.br^
||twitter.com^
||x.com.br^
||x.com^
||kwai.com.br^
||kwai.com^
||tinder.com.br^
||tinder.com^
||badoo.com.br^
||badoo.com^
||snapchat.com.br^
||snapchat.com^


#=========================================================================
# [SITES DE APOSTAS - REFORÇO BRASIL]
||betfair.com^$important
||betfair.com.br^$important
||kto.com^$important
||superbet.com^$important
||superbet.bet.br^$important
||esportesdasorte.com^$important
||novibet.com^$important
||novibet.bet.br^$important
||galera.bet^$important
||reidopitaco.com.br^$important
||betnation.bet^$important
||mrjack.bet^$important
||betway.com^$important
||pinnacle.com^$important
||betano.bet.br^$important
||blaze.com^$important
||sportingbet.com^$important
||bet365.com^$important
||pixbet.com^$important
||estrelabet.com^$important
||1xbet.com^$important
||767.bet^$important
||vaidebet.com^$important
||*.bet^$important


# [BLOQUEIO DE DNS SEGURO - FORÇA O USO DO ADGUARD]
||use-application-dns.net^
||mask.apple-dns.net^
||mask-h2.apple-dns.net^
