#[ESSENCIAIS]
@@||cloudflare.com^$important
@@||cloudfront.net^$important
@@||akamaihd.net^$important
@@||edgesuite.net^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||firebaseapp.com^$important
@@||hcaptcha.com^$important
@@||recaptcha.net^$important
@@||threatmetrix.com^$important
@@||lexisnexisrisk.com^$important
@@||arkoselabs.com^$important
@@||onelogin.com^$important
@@||okta.com^$important
@@||auth0.com^$important
@@||azureedge.net^$important
@@||amazonaws.com^$important
@@||jsdelivr.net^$important
@@||tmxads.com^$important

#[BANCOS NACIONAIS]
@@||itau.com.br^$important
@@||itau.com^$important
@@||bradesco.com.br^$important
@@||banco.bradesco^$important
@@||bb.com.br^$important
@@||santander.com.br^$important
@@||caixa.gov.br^$important
@@||nubank.com.br^$important
@@||nu.com.br^$important
@@||bancointer.com.br^$important
@@||inter.co^$important
@@||c6bank.com.br^$important
@@||btgpactual.com^$important
@@||safra.com.br^$important
@@||banrisul.com.br^$important
@@||banestes.com.br^$important
@@||sicoob.com.br^$important
@@||sicredi.com.br^$important
@@||cresol.com.br^$important
@@||next.b.br^$important
@@||brb.com.br^$important
@@||bndes.gov.br^$important
@@||banparanet.com.br^$important
@@||banese.com.br^$important
@@||banrural.com.br^$important
@@||original.com.br^$important
@@||pan.com.br^$important
@@||neon.com.br^$important
@@||willbank.com.br^$important
@@||cora.com.br^$important
@@||pagbank.com.br^$important
@@||picpay.com^$important
@@||pagseguro.com.br^$important
@@||mercadopago.com.br^$important
@@||mercadopago.com^$important

#[BANCOS E SERVIÇOS FINANCEIROS GLOBAIS]
@@||chase.com^$important
@@||bankofamerica.com^$important
@@||wellsfargo.com^$important
@@||citibank.com^$important
@@||hsbc.com^$important
@@||barclays.co.uk^$important
@@||db.com^$important
@@||bnpparibas.com^$important
@@||ubs.com^$important
@@||revolut.com^$important
@@||wise.com^$important
@@||paypal.com^$important
@@||stripe.com^$important
@@||visa.com^$important
@@||mastercard.com^$important
@@||americanexpress.com^$important
@@||discover.com^$important
@@||elo.com.br^$important
@@||hipercard.com.br^$important
@@||sumup.com^$important
@@||stone.com.br^$important
@@||rede.com.br^$important
@@||cielo.com.br^$important
@@||getnet.com.br^$important
@@||pagar.me^$important
@@||asaas.com^$important
@@||asaas.com.br^$important
@@||yapay.com.br^$important
@@||payu.com^$important

#[PAGAMENTOS E ADQUIRENCIAS]
@@||starkbank.com^$important
@@||zoop.com.br^$important
@@||ebanx.com^$important
@@||auth.net^$important
@@||adyen.com^$important
@@||worldpay.com^$important
@@||checkout.com^$important
@@||klarna.com^$important
@@||payoneer.com^$important

#[PIX E BOLETOS]
@@||bcb.gov.br^$important
@@||openfinancebrasil.org.br^$important
@@||febraban.org.br^$important
@@||gerencianet.com.br^$important
@@||asaas.com^$important
@@||pagar.me^$important
