# [ BANCOS NACIONAIS]
@@||itau.com.br^$important
@@||itau.com^$important
@@||bradesco.com.br^$important
@@||banco.bradesco^$important
@@||bb.com.br^$important
@@||santander.com.br^$important
@@||caixa.gov.br^$important
@@||nubank.com.br^$important
@@||nu.com.br^$important
@@||bancointer.com.br^$important
@@||inter.co^$important
@@||c6bank.com.br^$important
@@||btgpactual.com^$important
@@||safra.com.br^$important
@@||banrisul.com.br^$important
@@||pagseguro.com.br^$important
@@||mercadopago.com.br^$important
@@||sicredi.com.br^$important
@@||sicoob.com.br^$important
@@||banestes.com.br^$important

# [BANCOS E SERVIÇOS FINANCEIROS GLOBAIS]
@@||chase.com^$important
@@||bankofamerica.com^$important
@@||wellsfargo.com^$important
@@||citibank.com^$important
@@||hsbc.com^$important
@@||barclays.co.uk^$important
@@||db.com^$important
@@||bnpparibas.com^$important
@@||ubs.com^$important
@@||revolut.com^$important
@@||wise.com^$important
@@||paypal.com^$important
@@||stripe.com^$important
@@||visa.com^$important
@@||mastercard.com^$important
@@||americanexpress.com^$important

# [ SERVIÇOS DE TELEMETRIA E SEGURANÇA DOS BANCOS]
@@||akamaihd.net^$important
@@||edgesuite.net^$important
@@||tmxads.com^$important
